{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "..\\..\\Downloads\\Simon+Game+Challenge+Step+3+Answer\\Simon Game Challenge Step 3 Answer\\sounds"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "simon game"
  }
}
